PROJECT=saferegions
SRC_ROOT=/home/andrijazz/source/${PROJECT}
STORAGE=/home/andrijazz/storage/
PROJECT_STORAGE_ROOT=/home/andrijazz/storage/${PROJECT}
MODELS=/home/andrijazz/storage/${PROJECT}/models
LOG=/home/andrijazz/storage/${PROJECT}/log
RAY_LOG=/home/andrijazz/storage/${PROJECT}/log/ray
WANDB_API_KEY=86a1f1c737e6d03143f1e8966e8fddf918f29266
PYTHONPATH=${SRC_ROOT}:${PYTHONPATH}


